<!DOCTYPE html>
<html>
    <head>
        <title>Contacts</title>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> 
    </head>
    
    <body style="background-image: linear-gradient(to right, rgb(0, 10, 49), rgb(10, 27, 100));">
        <div class="row" style="margin-top: 3%;">
            <div class="col-md-6" style="justify-content: center; align-items: center;">
                <h1 style="color: rgba(255, 255, 255, 100); margin-left: 10%;">Time to travel</h1>
            </div>

            <div id="div_buttons" class="col-md-6">
                <a href="page.html" class="btn btn-outline-light my_buttons" role="button">Home</a>
                <a href="price_table.html" class="btn btn-outline-light my_buttons" role="button">Price</a>
                <a href="testimonials.html" class="btn btn-outline-light my_buttons" role="button">Reviews</a>
                <a href="covid.html" class="btn btn-outline-light my_buttons" role="button">COVID</a>
                <a href="contacts.html" class="btn btn-outline-light my_buttons" style="margin-right: 5%;" role="button">Contacts</a>
            </div>
        </div>
        <br>
        <br>

        <h2 style="text-align: center; color: white;">Contact us!</h2>
        <p style="text-align: center; color: white;">Have any questions? We'd love to hear from you.</p>

        <div id="contacts_div">
            <div class="row" style="justify-content: center;">
                <div id="working_hours" class="col-5" style="text-align: center;">
                    <h2>Working hours:</h2>
                    <p>Monday-Sunday 9:00-21:00</p>
                </div>
            </div>

            <div class="row" style="justify-content: center;">
                <div id="contacts" class="col-5" style="text-align: center;">
                    <h2>Contacts:</h2>
                    <p>+7 (727) 279-52-77</p>
                    <p>+7 (727) 279-52-77</p>
                    <p>+7 (708) 909-90-09</p>
                </div>
            </div>

            <div class="row" style="justify-content: center;">
                <div id="adress" class="col-5" style="text-align: center;">
                    <h2>Adress:</h2>
                    <p>Al-Farabi Avenue 77/8, Almaty</p>
                </div>
            </div>
        </div>

        <style>
            #heading {
                display: flex;
                justify-content: center;
                height: 50px;
                align-items: center;
            }
            #div_buttons {
                height: 10%;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: flex-end;
            }
            .my_buttons {
                margin-right: 5%;
                border: 0px;
                font-family: 'Roboto', sans-serif;
            }
            #contacts_div {
                display: flex;
                flex-direction: column;
                vertical-align: center;
                height: 800px;
            }
            #working_hours {
                margin-top: 1%;
                color: white;
                display: flex;
                border: 1px solid white;
                width: 30%;
                height: 80px;
                flex-direction: column;
            }
            #contacts {
                margin-top: 5%;
                color: white;
                display: flex;
                border: 1px solid white;
                width: 30%;
                flex-direction: column;
            }
            #adress {
                margin-top: 5%;
                color: white;
                display: flex;
                border: 1px solid white;
                width: 30%;
                height: 80px;
                flex-direction: column;
            }
        </style>
    </body>
</html>