<!DOCTYPE html>
<html>
    <head>
        <title>Time to Travel</title>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link href="http://fonts.cdnfonts.com/css/sofia-pro" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> 
    </head>

    <body>
        <div id="big_div">
            <div id="div_buttons">
                <h1 style="margin-right: 25%; font-family: 'Sofia-Pro', sans-serif; font-size: 3vw;">Time to travel</h1>
                <a href="page.html" class="btn btn-outline-dark my_buttons" role="button">Home</a>
                <a href="price_table.html" class="btn btn-outline-dark my_buttons" role="button">Price</a>
                <a href="testimonials.html" class="btn btn-outline-dark my_buttons" role="button">Reviews</a>
                <a href="covid.html" class="btn btn-outline-dark my_buttons" role="button">COVID</a>
                <a href="contacts.html" class="btn btn-outline-dark my_buttons" style="margin-right: 5%;" role="button">Contacts</a>
            </div>
            <div id="main_text">
                <h1 style="font-family: 'Sofia-Pro', sans-serif; font-weight: bold;">Travelling in Kazakhstan</h1>
                <p style="font-family: 'Roboto', sans-serif; font-size: larger;">Kazakhstan, a Central Asian country and former Soviet republic, extends from the Caspian Sea in the west to the Altai Mountains at its eastern border with China and Russia. Its largest metropolis, Almaty, is a long-standing trading hub whose landmarks include Ascension Cathedral, a tsarist-era Russian Orthodox church, and the Central State Museum of Kazakhstan, displaying thousands of Kazakh artifacts.</p>
                <button class="btn btn-warning yellow_button">Price List</button>
            </div>
        </div>

        <div id="div_destinations">
            <div class="element_destination">
                <div class="img_container">
                    <img class="image_dest" src="image/charyn.jpg" alt="Charyn">
                </div>
                <div class="text_destination">
                    <h4>Charyn canyon</h4>
                    <p>The canyon is roughly 154 kilometres in length. It is part of the Charyn National Park.</p>
                </div>
            </div>

            <div class="element_destination">
                <div class="img_container">
                    <img class="image_dest" src="image/shymbulak.jpeg" alt="Charyn">
                </div>
                <div class="text_destination">
                    <h4>Shymbulak Mountain Resort</h4>
                    <p>Restaurants in the resort are ready to offer cuisine from all over the world.</p>
                </div>
            </div>

            <div class="element_destination">
                <div class="img_container">
                    <img class="image_dest" src="image/qaindy.jpg" alt="Charyn">
                </div>
                <div class="text_destination">
                    <h4>Kaindy lake</h4>
                    <p>Lake Kaindy is a 400-meter-long lake located in Kazakhstan. The lake reaches depths of nearly 30 meters.</p>
                </div>
            </div>

            <div class="element_destination">
                <div class="img_container">
                    <img class="image_dest" src="image/lesnaya_skazka.jpeg" alt="Charyn">
                </div>
                <div class="text_destination">
                    <h4>Oi-Qaragai Mountain Resort</h4>
                    <p>Breathtaking views and a lot of fun in Oi-Qaragai.</p>
                </div>
            </div>

            <div class="element_destination">
                <div class="img_container">
                    <img class="image_dest" src="image/borovoe.jpeg" alt="Charyn">
                </div>
                <div class="text_destination">
                    <h4>Rixos Borovoe</h4>
                    <p>Breathtaking views and a lot of fun in Rixos. We have activities for all family memebres.</p>
                </div>
            </div>

            <div class="element_destination">
                <div class="img_container">
                    <img class="image_dest" src="image/aktau.jpeg" alt="Charyn">
                </div>
                <div class="text_destination">
                    <h4>Rixos Water World Aktau</h4>
                    <p>Rixos Water World Aktau offers 5-star accommodations in Aktau.</p>
                </div>
            </div>

            <div class="element_destination">
                <div class="img_container">
                    <img class="image_dest" src="image/turkistan.png" alt="Charyn">
                </div>
                <div class="text_destination">
                    <h4>Turkistan</h4>
                    <p>Turkistan, is a city and the administrative center of Turkistan Region of Kazakhstan, near the Syr Darya river.</p>
                </div>
            </div>
        </div>

        <style>
            #big_div {
                background-image: url("image/background.png");
                height: 960px;
                width: 100%;
            }
            #div_buttons {
                height: 11%;
                display: flex;
                flex-direction: row;
                justify-content:flex-end;
                align-items: flex-end;
            }
            .my_buttons {
                margin-right: 5%;
                border: 0px;
                font-family: 'Roboto', sans-serif;
            }
            #main_text {
                width: 40%;
                height: 310px;
                margin-top: 7%;
                margin-left: 3%;
            }
            .yellow_button {
                border-radius: 12px;
                width: 200px;
                background-image: linear-gradient(rgb(253, 180, 42), rgb(255, 214, 59));
                font-family: 'Roboto', sans-serif;
                font-size: large;
            }
            #div_destinations {
                height: 100%;
                background-image: linear-gradient(to right, rgb(0, 10, 49), rgb(10, 27, 100));
                padding-top: 5%;
                padding-bottom: 5%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            .element_destination {
                width: 20%;
                height: 400px;
                border: 3px solid;
                border-color: rgb(253, 180, 42);
                border-radius: 5%;
                margin-inline: 5%;
                margin-top: 5%;
            }
            .img_container {
                height: 50%;
                width: 100%;
                border-radius: 5%;
                border-bottom-left-radius: 0%;
                border-bottom-right-radius: 0%;
            }
            .image_dest {
                object-fit: cover;
                border: 1px solid;
                border-radius: 5%;
                border-color: rgb(253, 180, 42);
                height: 100%;
                width: 100%;
                border-bottom-left-radius: 0%;
                border-bottom-right-radius: 0%;
            }
            .text_destination {
                font-family: 'Sofia-Pro',sans-serif; 
                font-weight: bold;
                margin-inline: 5%;
                margin-top: 3%;
                color: rgba(255, 255, 255, 100);
            }
        </style>
        
    </body>

</html>