<!DOCTYPE html>
<html>
    <head>
        <title>Price list</title>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> 
    </head>

    <body style="background-image: linear-gradient(to right, rgb(0, 10, 49), rgb(10, 27, 100));">
        <div class="row" style="margin-top: 5%;">
            <div class="col-md-6" style="justify-content: center; align-items: center;">
                <h1 style="color: white; margin-left: 10%;">Time to travel</h1>
            </div>

            <div id="div_buttons" class="col-md-6">
                <a href="page.html" class="btn btn-outline-light my_buttons" role="button">Home</a>
                <a href="price_table.html" class="btn btn-outline-light my_buttons" role="button">Price</a>
                <a href="testimonials.html" class="btn btn-outline-light my_buttons" role="button">Reviews</a>
                <a href="covid.html" class="btn btn-outline-light my_buttons" role="button">COVID</a>
                <a href="contacts.html" class="btn btn-outline-light my_buttons" style="margin-right: 5%;" role="button">Contacts</a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="heading">
            <h1 style="color: rgb(255, 255, 255); font-size: 5vw;">PRICE LIST</h1>
        </div>

        <table class="table table-hover my_table">
            <tr>
                <th>Direction</th>
                <th>Price</th>
            </tr>

            <tr>
                <td>Charyn canyon</td>
                <td>15.000 tenge/person</td>
            </tr>

            <tr>
                <td>Shymbulak Mountain Resort</td>
                <td>30.000 tenge/night</td>
            </tr>

            <tr>
                <td>Kaindy lake</td>
                <td>12.000 tenge/person</td>
            </tr>

            <tr>
                <td>Oi-Qaragai Mountain Resort</td>
                <td>20.000 tenge/night</td>
            </tr>

            <tr>
                <td>Rixos Borovoe</td>
                <td>60.000 tenge/night</td>
            </tr>

            <tr>
                <td>Rixos Water World Aktau</td>
                <td>65.000 tenge/night</td>
            </tr>

            <tr>
                <td>Turkistan</td>
                <td>40.000 tenge/night</td>
            </tr>
        </table>

        <style>
            #heading {
                text-align: left;
                margin-left: 5%;
                font-size: 10vw;
            }
            .my_table {
                color: rgb(255, 255, 255);
                width: 90%;
                margin-left: 5%;
            }
            #div_buttons {
                height: 10%;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: flex-end;
            }
            .my_buttons {
                margin-right: 5%;
                border: 0px;
                font-family: 'Roboto', sans-serif;
            }
        </style>
    </body>
</html>