<!DOCTYPE html>
<html>
    <head>
      <title>Reviews</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">     
    </head>

    <body>

      <div class="row" style="margin-top: 5%;">
        <div class="col-md-6" style="justify-content: center; align-items: center;">
            <h1 style="color: hsl(100, 0, 100); margin-left: 10%; font-size: 3vw;">Time to travel</h1>
        </div>

        <div id="div_buttons" class="col-md-6">
          <a href="page.html" class="btn btn-outline-light my_buttons" role="button">Home</a>
          <a href="price_table.html" class="btn btn-outline-light my_buttons" role="button">Price</a>
          <a href="testimonials.html" class="btn btn-outline-light my_buttons" role="button">Reviews</a>
          <a href="covid.html" class="btn btn-outline-light my_buttons" role="button">COVID</a>
          <a href="contacts.html" class="btn btn-outline-light my_buttons" style="margin-right: 5%;" role="button">Contacts</a>
        </div>
      </div>

      <div class="container">
        <img style="border: 1.5px solid rgb(253, 180, 42);; border-radius: 15%;" src="https://i.ytimg.com/vi/eRGXq4t9wY4/maxresdefault.jpg" id="mainphoto" alt="Nomad" width="100%" height="72%">
      </div>
    
    
      <br></br>
      <p class="zag">Here What Foreigners Are Saying About Us</p>
      <br></br>    
      <table class="table table-bordered my_table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Jan-Hendrik and Silke</td>
            <td>Neuumans</td>
            <td>@travelove4u</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Ranga</td>
            <td>Welaratne</td>
            <td>@indian</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Gracia</td>
            <td>Anelly</td>
            <td>@mammamia</td>
          </tr>
        </tbody>
      </table>

      <div class="people">
            
        <div class="text_direction">
          <h1>ASTANA</h1>
          <div class="tourists">Germany</div>
          <br>
          <text>It is a big country, and the roads have potholes, but the wide landscape is impressive and beautiful. 
            Especially in winter it is “wonderland”. The cold in this part of the world is totally different to the cold you experience in central Europe.
            The temperature is lower, but it does not feel like it, because the air is so dry.
          </text>
          <h3>Jan-Hendrik Neumann and Silke Neumann</h3>
          <a href="https://weproject.media/en/articles/detail/why-foreigners-believe-that-kazakhstan-is-a-safe-country-to-travel-work-and-live/"><button type="button" class="btn btn-outline-warning read_buttons">Read more</button></a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <hr style="height:0.2px;border-width:0;color:rgb(228, 220, 220);background-color:rgb(228, 222, 222)">
     
    <div class="people">
        
        
         <div class="text_direction">
        <h1>ALMATY</h1>
        <div class="tourists">Sri-Lanka</div>
        <br> 
        <text>I really like Almaty, the city is really open, beautiful, and in winter you can ski almost in the city. Over the past three years, since I arrived, in the city opened a lot of coffee shops, developing restaurant culture. Almaty close to many interesting places that can be visited: mountains to hike, Kapchagay reservoir, on the inland dunes or Medeu.</text>
        <h3>Ranga Welaratne</h3>
        <a href="https://weproject.media/en/articles/detail/why-lankans-moved-to-almaty-with-the-family-and-fell-in-love-with-the-city/"><button type="button" class="btn btn-outline-warning read_buttons">Read more</button></a>
    </div>
</div>
<br>
    <br>
    <br>
    <br>
    <hr style="height:0.2px;border-width:0;color:rgb(228, 220, 220);background-color:rgb(228, 222, 222)">

    <br>
    <br> 
    <br>
</div>
     <div class="text_direction">
    <h1>KAYINDI AND KOLSAY</h1>
    <div class="tourists">Italy</div>
    <br>
    <text>I liked Kolsay and Kaindy most of all, because there was a lot of entertainment. We went boating. I also climbed on a horse for the first time, and it was amazing. Previously, I did not pay attention to these animals, but now I understand how cool they are.</text>
      <h3>Gracia Anelly</h3>
    
        <a href="https://weproject.media/en/articles/detail/why-foreigners-believe-that-kazakhstan-is-a-safe-country-to-travel-work-and-live/"><button type="button" class="btn btn-outline-warning read_buttons">Read more</button></a>
     
    
        </div>
        </div>
    
    
   


        <style>
          .read_buttons {
            margin-top: 3%;
            color: rgb(253, 180, 42);
            border-color: rgb(253, 180, 42);
          }
          .tourists {
            width: 7%;
            height: 5%;
            border: 0px solid rgb(90, 70, 70);
            font-family: cursive;
            background-color:transparent;
            color: rgb(253, 180, 42);
            font-size: medium;
          }
          .my_table {
            color: rgb(255, 255, 255);
            width: 90%;
            margin-left: 5%;
          }
          body {
            background-image: linear-gradient(to right, rgb(0, 10, 49), rgb(10, 27, 100));
            color: rgba(255, 255, 255, 100);
          }
          p.zag {
            font-family: Noto Sans;
            font-size: large;
            text-align: center;
          }
          .people {
            display:flex;
            flex-direction: row-reverse;
          }
          .text_direction text {
            font-size: 20px;  
          }
          #div_buttons {
            height: 10%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
            margin-bottom: 7%;
          }
          .my_buttons {
            margin-right: 5%;
            border: 0px;
            font-family: 'Roboto', sans-serif;
            font-size: 1.25vw;
          } 
          .text_direction {   
            margin-inline: 10%;
            margin-top:80px;
            margin-top: 3%;
          }
          @media (max-width:414px) {
            h1{
              text-align: center;
            }
            #mainphoto{
              width: 100%;
            }
          }
        </style>
      </body>
</html>